
plugins {
    id 'net.onebeastchris.geyserpacksync.java-conventions'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation project(':common')
    compileOnly("com.velocitypowered:velocity-api:3.3.0-SNAPSHOT")
    compileOnly("org.geysermc.geyser:api:2.2.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.3.0-SNAPSHOT")

    compileOnly("com.velocitypowered:velocity-proxy:3.3.0-SNAPSHOT")
    compileOnly("io.netty:netty-all:4.1.104.Final")
}

jar {
    dependsOn ':common:jar'
    archiveClassifier.set('unshaded')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
    archiveBaseName.set('geyserpacksync-velocity')
    archiveClassifier.set('')

    relocate('com.fasterxml.jackson', 'net.onebeastchris.geyserperserverpacks.jackson')
    relocate('org.yaml', 'net.onebeastchris.geyserperserverpacks.yaml')
}